info face="Noto Sans S Chinese Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="q1.png"
chars count=5
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=20013   x=0    y=0    width=34   height=51   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21320   x=34   y=0    width=34   height=51   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21704   x=102  y=0    width=34   height=51   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=24594   x=68   y=0    width=34   height=51   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=0
